<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Element Selector */
        div{
            background-color: red;
        } 
        /* Class Selector */
        .red{
            background-color:red;
        }
        /* Id Selector */
        #green{
            background-color: green;
        }
        /* Child Selectors */
        div > p{
            color: blue;
            background-color: brown;
        }
        /*Descendant Selector */
        div p{
            color:blue;
            background-color:brown;
        }
        /*Universal selector*/
        *{
            margin:0;
            padding:0;
        }
        /* Pseudo Selector */
        a:visited{
          color:yellow;
        }
        a:link{
            color:green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="red">
        I am a div.
        <article>
            This is an article.
        <p>I am paragraph inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div.
    </div>
    <a href="https://www.google.com">Go To Google</a>
    <a href="https://www.facebook.com">Go to facebook</a>

</body>

</html>