<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 4;
            letter-spacing: 1px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis
        }

        .lorem {
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit facilis laboriosam aut culpa
            ratione,
            quaerat illo harum minus ut perspiciatis necessitatibus, a nobis!</p>
    </div>
</body>

</html>