<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this card</title>
    <style>
        * {
            background-color: #F0F4F8;
        }
        #card{
            margin:4px;
        }

        body {
            border: 2px solid #E0F2FF;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            height: 450px;
            width: 250px;
            padding: 10px 10px;
            display:flex;
        }

        span {
            border-color: #E0F2FF;
            background-color: #E7EEF3;
            border: 1px solid #5A6E77;
            border-radius: 15px;
            padding: 5px 15px;
            display: inline-block;
        }

        .nat {
            margin: 5px;
        }

        h2 {
            color: #2C3E50;
        }

        #content {
            padding: 5px;
            color: #6C7983;
            font-size: 20px;
        }

        #button {
            background-color: #E0F2FF;
            color: #007BFF;
            border-radius: 15px;
            padding: 10px 15px;
            margin: 10px;
            font-style: normal;
            border-color: #E0F2FF;
        }

        img {
            border-radius: 15px;
            border: 5px solid #FFFFFF;
            display: block;
            margin: 2px;
        }

        h2 {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
    <div class="img">
        <img src="image.jpeg">
    </div>
    <span class="nat">Nature</span>
    <span class="nat">Lake</span>
    <h2>Lago de Braies </h2>
    <div id="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur delectus labore molestiae modi error
    </div>
    <span id="button">
        Read More
    </span>
    </div>

    <div>
        <div class="img">
            <img src="image.jpeg">
        </div>
        <span class="nat">Nature</span>
        <span class="nat">Lake</span>
        <h2>Lago de Braies </h2>
        <div id="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur delectus labore molestiae modi error
        </div>
        <span id="button">
            Read More
        </span>
        </div>

        <div>
            <div class="img">
                <img src="image.jpeg">
            </div>
            <span class="nat">Nature</span>
            <span class="nat">Lake</span>
            <h2>Lago de Braies </h2>
            <div id="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur delectus labore molestiae modi error
            </div>
            <span id="button">
                Read More
            </span>
            </div>


</body>

</html>