<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border:2px solid red;
            display:flex;
            height:80vh;
            /* justify-content:center; */
            align-content:center;
            align-items: center;
            flex-direction:row;
            flex-wrap:wrap;
            align-content:flex-start;
            /* there is no justify items in flexbox */
            flex-flow:row wrap;
            gap:40px 10px;
        }
        .item{
            flex-grow:1;
            height:92px;
            width:92px;
            background-color:blueviolet;
            /* margin:4px; */
            border:2px solid black;
        }
        .order-1{
            order:1;
        }
        .order-2 {
            order:2;
        }
        .order-3{
            order:3;
        }
        .item1{
            flex-grow:2;
            flex-shrink:2;
        }


    </style>
</head>
<body>
    <main>
        <div class="container">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item order-1">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
          <div class="item">9</div>
          <div class="item">10</div>
          <div class="item">11</div>
          <div class="item">12</div>
          <div class="item order-1">13</div>
          <div class="item">14</div>
          <div class="item">15</div>
          <div class="item">16</div>
          <div class="item">17</div>
          <div class="item">18</div>
          <div class="item">19</div>
          <div class="item">20</div>
        </div>
    </main>
</body>
</html>