<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-position:center center;
            background-image:url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
            background-repeat:no-repeat;
            background-clip:border-box;

        }

        img {
            width: 466px;
            height: 488px;
            object-position: 44px 20px;
            object-fit: scale-down;
            /* object-position:bottom right; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6" alt=""> -->
    </div>
</body>

</html>