<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container p {
            font-size: 2rem;
            border:2px solid black;
            width:50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus quasi cumque voluptatum quia,
            aperiam perspiciatis consectetur id! Voluptatem possimus nemo accusamus aspernatur repellat veniam labore
            officia, dicta inventore porro laudantium quae tempore tenetur blanditiis? Enim explicabo, adipisci quos eos
            ducimus recusandae ad deserunt neque asperiores iste delectus, officiis autem iusto, quam laboriosam sed
            quibusdam aspernatur!
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>

</body>

</html>