<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            width:80vw;
            height:80vh;
            background-color: blue;
        }
        .box{
            background-color: red;
            width:121px;
            height:120px;
            position:absolute;
            bottom:0;
            left:0;
            border-radius:100px;
            animation:identifierX 3s linear infinite,
                      identifierY 1s ease-out infinite alternate;
        }
        @keyframes identifierX {
            from{
                 left:0;
            }
            to{
                left:100%;
            }
        }
        @keyframes identifierY {
            from{
               bottom:0;
            }
            to{
              bottom:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="box "></div>
    </div>
</body>
</html>