<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
          background-color: rgb(9,106,106);
          height:80vh;
          width:30vw;
        }
        .box{
          width:34px;
          height:45px;
          background-color: aqua;
          /* animation-name:identifier;
          animation-duration:3s;
          animation-iteration-count:infinite;
          animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
          animation-delay: 1s;
          animation-direction: alternate-reverse;
          animation-play-state:paused; */
          animation: identifier 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 3s 1,
                     harry2 3s ease-in-out 3s 1;

        }
        @keyframes identifier {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes harry2{
            0%{
                transform:rotate(100deg);
            }
            20%{
                transform:rotate(200deg);
            }
            50%{
                transform:rotate(300deg);
            }
            80%{
                transform:rotate(400deg);
            }
            100%{
                transform:rotate(500deg);
            }
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="box"></div>
        Box
      </div>
</body>
</html>